@font-face {
  font-family: 'footable';
  src: url("../fonts/footable/footable.eot");
  src: url("../fonts/footable/footable.eot?#iefix") format("embedded-opentype"), url("../fonts/footable/footable.woff") format("woff"), url("../fonts/footable/footable.ttf") format("truetype"), url("../fonts/footable/footable.svg#footable") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'footable';
    src: url("../fonts/footable/footable.svg#footable") format("svg");
    font-weight: normal;
    font-style: normal; } }
/* line 16, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable {
  width: 100%;
  /** SORTING **/
  /** PAGINATION **/ }

/* line 23, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint > tbody > tr.footable-detail-show > td {
  border-bottom: none; }

/* line 26, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e001"; }

/* line 29, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint > tbody > tr:hover:not(.footable-row-detail) {
  cursor: pointer; }

/* line 32, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint > tbody > tr > td.footable-cell-detail {
  background: #eee;
  border-top: none; }

/* line 36, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint > tbody > tr > td > span.footable-toggle {
  display: inline-block;
  font-family: 'footable';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  padding-right: 5px;
  font-size: 14px;
  color: #888888; }

/* line 49, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint > tbody > tr > td > span.footable-toggle:before {
  content: "\e000"; }

/* line 52, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-circle > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e005"; }

/* line 55, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-circle > tbody > tr > td > span.footable-toggle:before {
  content: "\e004"; }

/* line 58, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-circle-filled > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e003"; }

/* line 61, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-circle-filled > tbody > tr > td > span.footable-toggle:before {
  content: "\e002"; }

/* line 64, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-square > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e007"; }

/* line 67, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-square > tbody > tr > td > span.footable-toggle:before {
  content: "\e006"; }

/* line 70, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-square-filled > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e009"; }

/* line 73, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-square-filled > tbody > tr > td > span.footable-toggle:before {
  content: "\e008"; }

/* line 76, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e00f"; }

/* line 79, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow > tbody > tr > td > span.footable-toggle:before {
  content: "\e011"; }

/* line 82, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-small > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e013"; }

/* line 85, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-small > tbody > tr > td > span.footable-toggle:before {
  content: "\e015"; }

/* line 88, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-circle > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e01b"; }

/* line 91, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-circle > tbody > tr > td > span.footable-toggle:before {
  content: "\e01d"; }

/* line 94, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-circle-filled > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e00b"; }

/* line 97, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-circle-filled > tbody > tr > td > span.footable-toggle:before {
  content: "\e00d"; }

/* line 100, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-tiny > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e01f"; }

/* line 103, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-tiny > tbody > tr > td > span.footable-toggle:before {
  content: "\e021"; }

/* line 106, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-alt > tbody > tr.footable-detail-show > td > span.footable-toggle:before {
  content: "\e017"; }

/* line 109, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-arrow-alt > tbody > tr > td > span.footable-toggle:before {
  content: "\e019"; }

/* line 112, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-medium > tbody > tr > td > span.footable-toggle {
  font-size: 18px; }

/* line 115, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.breakpoint.toggle-large > tbody > tr > td > span.footable-toggle {
  font-size: 24px; }

/* line 118, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable > thead > tr > th {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none; }

/* line 126, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable > thead > tr > th.footable-sortable:hover {
  cursor: pointer; }

/* line 129, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable > thead > tr > th.footable-sorted > span.footable-sort-indicator:before {
  content: "\e013"; }

/* line 132, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable > thead > tr > th.footable-sorted-desc > span.footable-sort-indicator:before {
  content: "\e012"; }

/* line 135, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable > thead > tr > th > span.footable-sort-indicator {
  display: inline-block;
  font-family: 'footable';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  padding-left: 5px; }

/* line 146, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable > thead > tr > th > span.footable-sort-indicator:before {
  content: "\e022"; }

/* line 149, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable > tfoot .pagination {
  margin: 0; }

/* line 152, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable.no-paging .hide-if-no-paging {
  display: none; }

/* line 155, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable-row-detail-inner {
  display: table; }

/* line 158, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable-row-detail-row {
  display: table-row;
  line-height: 1.5em; }

/* line 162, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable-row-detail-group {
  display: block;
  line-height: 2em;
  font-size: 1.2em;
  font-weight: bold; }

/* line 168, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable-row-detail-name {
  display: table-cell;
  font-weight: bold;
  padding-right: 0.5em; }

/* line 173, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable-row-detail-value {
  display: table-cell; }

/* line 176, /Users/rmerrill/Sites/madtree-brewing/source/stylesheets/libs/footable.core.scss */
.footable-odd {
  background-color: #f7f7f7; }
